---
title: "Task [ID or Name]"
date: "YYYY-MM-DD"  # Date of task creation or last update
project: "Project Name"
status: "not started"  # Options: not started, in progress, completed, on hold
priority: "High/Medium/Low"
tags: ["task", "project-specific-tag"]
---

---
# Tasks - Note

**Note:** Update the YAML Front Matter and task details regularly to reflect the current status and changes.

---
Here's a template for managing tasks and notes with an emphasis on regularly updating the YAML Front Matter and task details to reflect the current status and any changes:

---

## **Tasks - Note Template**

```yaml
---
# YAML Front Matter
task_id: [Unique Task ID]
task_name: [Task Name]
owner: [Task Owner]
status: [Not Started | In Progress | Completed | On Hold]
priority: [Low | Medium | High]
start_date: [YYYY-MM-DD]
due_date: [YYYY-MM-DD]
last_updated: [YYYY-MM-DD]
dependencies: [List of dependencies, if any]
tags: [Optional tags, e.g., #design, #development]
---

```

---

### **Task Overview**

**Task Name:**  
- **Task ID:** [Unique Task ID]  
- **Owner:** [Task Owner]  
- **Priority:** [Low | Medium | High]  
- **Status:** [Not Started | In Progress | Completed | On Hold]  
- **Start Date:** [YYYY-MM-DD]  
- **Due Date:** [YYYY-MM-DD]  
- **Last Updated:** [YYYY-MM-DD]  
- **Dependencies:** [List any dependencies, e.g., other tasks or milestones]

---

### **Task Description**

Provide a detailed description of the task, including its objectives, deliverables, and any relevant details or instructions.

---

### **Subtasks**

List any subtasks required to complete the main task. Include details such as the owner, start and due dates, and current status.

- **Subtask 1:**  
  - **Owner:** [Subtask Owner]  
  - **Status:** [Not Started | In Progress | Completed]  
  - **Start Date:** [YYYY-MM-DD]  
  - **Due Date:** [YYYY-MM-DD]  
  - **Notes:** [Any relevant notes about this subtask]

- **Subtask 2:**  
  - **Owner:** [Subtask Owner]  
  - **Status:** [Not Started | In Progress | Completed]  
  - **Start Date:** [YYYY-MM-DD]  
  - **Due Date:** [YYYY-MM-DD]  
  - **Notes:** [Any relevant notes about this subtask]

(Continue for additional subtasks as needed.)

---

### **Progress Updates**

Document any progress updates, decisions, or changes related to the task. Include the date of each update and details of what was done or decided.

- **[YYYY-MM-DD]**: [Update details, e.g., "Task moved to In Progress, started development."]  
- **[YYYY-MM-DD]**: [Update details, e.g., "Reviewed design with stakeholders, awaiting feedback."]  
- **[YYYY-MM-DD]**: [Update details, e.g., "Task completed, all deliverables finalized and submitted."]

---

### **Notes and Additional Information**

Include any additional notes, references, links, or information that might be relevant to the task. This could include links to related documents, images, or other resources.

---

### **Next Steps**

Outline the next steps required to move the task forward. Specify who is responsible for each action and any deadlines associated with these steps.

- **Action 1:** [Details of the next action]  
  - **Responsible:** [Name]  
  - **Due Date:** [YYYY-MM-DD]

- **Action 2:** [Details of the next action]  
  - **Responsible:** [Name]  
  - **Due Date:** [YYYY-MM-DD]

---

**Reminder:**  
Regularly update this template, especially the YAML Front Matter and task details, to reflect the current status and any changes in scope, deadlines, or responsibilities.

---

This template is designed to help you keep track of individual tasks within a project, ensuring that all necessary details, updates, and progress are documented clearly. The YAML Front Matter at the beginning is particularly useful for maintaining structured metadata about each task, which can be easily updated as the task progresses. Let me know if you need further customization or additional sections!