{
	"nodes":[
		{"id":"22315ca956dc2e70","type":"group","x":-1534,"y":-3040,"width":2934,"height":1840,"label":"Design Hardware"},
		{"id":"907c219a39bb7528","type":"group","x":-4320,"y":-1882,"width":2358,"height":1453,"label":"Schematic Design"},
		{"id":"a7bd55a8d0f72471","type":"group","x":-2320,"y":-5640,"width":680,"height":1280,"label":"4. Documentation and Review"},
		{"id":"1698f9ab5abca36e","type":"group","x":-1600,"y":-5640,"width":680,"height":1280,"label":"5. Include Designs in Final Package"},
		{"id":"0ad2c30023e39d92","type":"group","x":-4300,"y":-1778,"width":786,"height":433,"label":"Software"},
		{"id":"21ba6ca0e0def681","type":"group","x":-3386,"y":-680,"width":1272,"height":188,"label":"Frame Design Pictorial Diagram"},
		{"id":"12d4917652f3db94","type":"group","x":-3386,"y":-1217,"width":1272,"height":159,"label":"RAMPS Component List"},
		{"id":"c253705c07758816","type":"group","x":-3386,"y":-937,"width":1272,"height":159,"label":"RepRap Arduino Mega Pololu Shield"},
		{"id":"f04846e3f864a856","type":"group","x":-3386,"y":-1497,"width":1272,"height":159,"label":"Arduino Component List"},
		{"id":"802c4935286c8e96","type":"group","x":-4300,"y":-1254,"width":786,"height":782,"label":"Referance"},
		{"id":"0619c8ca92f6e82f","type":"group","x":-4500,"y":-5760,"width":3600,"height":1440,"label":"Design and Specifications"},
		{"id":"d5d183aba6516286","type":"group","x":-760,"y":-2940,"width":1080,"height":1640,"label":"Modeling"},
		{"id":"14cfdf60db42db95","type":"group","x":-1480,"y":-2940,"width":640,"height":1640,"label":"List Hardware Components"},
		{"id":"3c26cb5f37ea04d1","type":"group","x":1520,"y":-873,"width":1104,"height":856,"label":"Marketing"},
		{"id":"08e4def440b1404b","type":"group","x":-3760,"y":-5640,"width":680,"height":1280,"label":"2. Develop Component Lists"},
		{"id":"d59cd20e41c6b9b0","type":"group","x":-3040,"y":-5640,"width":680,"height":1280,"label":"3. Outline Techincal Sprecifications"},
		{"id":"a9c419ea8bd3c1f1","type":"group","x":-4480,"y":-5640,"width":680,"height":1280,"label":"1. Create Detailed Designs"},
		{"id":"19b1e15044a37e88","type":"group","x":-720,"y":-2801,"width":964,"height":673,"label":"Modeling Software"},
		{"id":"fdd0cd4d275b4b72","type":"group","x":-4430,"y":-5240,"width":590,"height":480,"label":"Hardware Design"},
		{"id":"6bb6abf2bf4adbc2","type":"group","x":-3386,"y":-1762,"width":1272,"height":159,"label":"Power Supply Component List"},
		{"id":"3ac36697a487ecba","type":"group","x":-4430,"y":-4600,"width":590,"height":200,"label":"Software Design"},
		{"id":"8bd795bea24c5c40","type":"group","x":-4430,"y":-5546,"width":590,"height":200,"label":"Schematic Design"},
		{"id":"adb00e4cd82111dd","type":"group","x":1647,"y":-713,"width":460,"height":198,"label":"Animation"},
		{"id":"ceb52516310645fa","type":"group","x":1647,"y":-393,"width":320,"height":198,"label":"Social Media"},
		{"id":"203c16d8432c0580","type":"group","x":0,"y":0,"width":290,"height":200,"label":"Hardware Design"},
		{"id":"f2a8f1080d3d724a","type":"group","x":0,"y":0,"width":290,"height":200,"label":"Hardware Design"},
		{"id":"98c22c94a26eb04c","type":"group","x":0,"y":0,"width":290,"height":200,"label":"Hardware Design"},
		{"id":"2316f68e6fc9b7af","type":"group","x":0,"y":0,"width":290,"height":200,"label":"Untitled group"},
		{"id":"0a2cc80a4ea8fab0","type":"group","x":-1534,"y":-1075,"width":634,"height":1260,"label":"Design Software"},
		{"id":"a6ad449e99c8f5e2","type":"group","x":-702,"y":-2060,"width":964,"height":698,"label":"Modeling Tasks"},
		{"id":"c8665841c8eb27e2","type":"group","x":-1480,"y":-995,"width":498,"height":940,"label":"Firwware Research"},
		{"id":"5b64fb35556f9996","type":"group","x":420,"y":-2565,"width":940,"height":201,"label":"Machine Training"},
		{"id":"1da2404c921bba20","type":"group","x":80,"y":-504,"width":940,"height":119,"label":"Assembly"},
		{"id":"e7f2a64206383587","type":"group","x":-682,"y":-1801,"width":600,"height":90,"label":"Model Each Component Checklist"},
		{"id":"86a50ac52bd697dd","type":"group","x":-1480,"y":5,"width":498,"height":100,"label":"Tasks Check List"},
		{"id":"9f524b10432bf1e2","type":"group","x":-682,"y":-1962,"width":600,"height":80,"label":"Frame Components"},
		{"id":"47967d11800820e4","type":"group","x":-1422,"y":-2740,"width":531,"height":90,"label":"Amazon Parts Order"},
		{"id":"b78d799b10a3a95e","type":"text","text":"BOM","x":-1422,"y":-2620,"width":531,"height":60},
		{"id":"bf9e0ddb14cf9015","type":"text","text":"Build","x":100,"y":-477,"width":250,"height":60},
		{"id":"2509217d27e738dd","type":"text","text":"Testing","x":740,"y":-477,"width":250,"height":60},
		{"id":"3de751a1448efc73","type":"text","text":"\n```cardlink\nurl: https://www.solidworks.com/\ntitle: \"3D CAD Design Software | SOLIDWORKS\"\ndescription: \"Dassault Systèmes SOLIDWORKS Corp. develops and markets 3D CAD design software, analysis software, and product data management software. SOLIDWORKS is the leading supplier of 3D CAD product design engineering software.\"\nhost: www.solidworks.com\nfavicon: https://www.solidworks.com/themes/custom/solidworks_digital/favicon_SW.png\n```\n","x":-680,"y":-2670,"width":904,"height":239},
		{"id":"37dbb0b5d0a30fbd","type":"text","text":"\n```cardlink\nurl: https://www.solidworks.com/product/students\ntitle: \"Students\"\ndescription: \"As the industry standard for design and engineering, SOLIDWORKS is the perfect software platform to help you jumpstart your career.\"\nhost: www.solidworks.com\nfavicon: https://www.solidworks.com/themes/custom/solidworks_digital/favicon_SW.png\nimage: https://www.solidworks.com/sites/default/files/styles/card/public/2022-11/solidworks-students-hero-3.jpg?itok=D_Joo9rE\n```\n","x":-680,"y":-2408,"width":904,"height":260},
		{"id":"83c75cfcfdaa20b2","type":"text","text":"Band Saw","x":440,"y":-2444,"width":250,"height":60},
		{"id":"db68cfde2cd99aa3","type":"text","text":"Laser Cutter","x":440,"y":-2545,"width":250,"height":81},
		{"id":"293945cfd991cd95","type":"text","text":"Marlin in VS Code","x":-1447,"y":-484,"width":427,"height":55},
		{"id":"90172f0c1f57ad06","type":"text","text":"Coding","x":-1447,"y":-169,"width":427,"height":60},
		{"id":"a7638cff21dd9396","type":"text","text":"Out Line Project Code for Firmware","x":-1447,"y":-389,"width":427,"height":82},
		{"id":"3673fbbee806237f","type":"text","text":"Functional Blocks","x":-1447,"y":-249,"width":427,"height":60},
		{"id":"c8e14e6009589449","type":"text","text":"[[OrdBotHadron3DPrinterbuildlogwithdualextrudersandSainSmartelectronics]] ","x":-1447,"y":-949,"width":427,"height":125},
		{"id":"196a4b5d94060e08","type":"text","text":"[[Frimware Planning]]","x":-1447,"y":-729,"width":427,"height":73},
		{"id":"880be51703a3cc0c","type":"text","text":"Arduino IDE","x":-1447,"y":-609,"width":427,"height":60},
		{"id":"61ceaeb692e23c74","type":"text","text":"- [ ] 3D FDM Printer Model","x":-662,"y":-1522,"width":560,"height":114},
		{"id":"646ba27c684c788d","type":"text","text":"[[3D Printer Parts link]]\n\n![[Pasted image 20240108200507.png]]","x":-1422,"y":-2508,"width":531,"height":380},
		{"id":"d092f5cce2591b01","type":"text","text":"[[Assembly Layout Steps]]","x":-4410,"y":-4960,"width":530,"height":80},
		{"id":"3656557cb8e22a42","type":"text","text":"[[ELTR-216 Software Design.canvas|ELTR-216 Software Design]]","x":-4410,"y":-4560,"width":530,"height":60},
		{"id":"012e12a48ee9c03c","type":"text","text":"[[My-Automation-Robotics/Winter-Semester/ELTR-216-Automation-Robotics-Project/3D_Printer_Capstone_Project/Design_and_Specifications/Create Detaild Designs/Hardware Design/Assembly Instructions|Assembly Instructions]]","x":-4410,"y":-4840,"width":530,"height":60},
		{"id":"6d6781881d9dc985","type":"text","text":"Safety Features","x":-2960,"y":-5250,"width":520,"height":60},
		{"id":"5921c0d4971a652f","type":"text","text":"Custom Parts","x":-3680,"y":-5343,"width":520,"height":60},
		{"id":"3ba4a02737db160b","type":"text","text":"[[ELTR-216 Hardware Design.canvas|ELTR-216 Hardware Design]]","x":-4410,"y":-5200,"width":530,"height":80},
		{"id":"aa8dbd65cccce91f","type":"text","text":"[[CAD Models Steps]]","x":-4410,"y":-5080,"width":530,"height":80},
		{"id":"95ce29fd5f83db36","type":"text","text":"Bill of Materials (BOM)","x":-3680,"y":-5543,"width":520,"height":60},
		{"id":"298b64bc23e6667e","type":"text","text":"[[My-Automation-Robotics/Winter-Semester/ELTR-216-Automation-Robotics-Project/3D_Printer_Capstone_Project/Design_and_Specifications/Create Detaild Designs/Schematic Design/ELTR-216 Schematic Design.canvas|ELTR-216 Schematic Design]]","x":-4410,"y":-5520,"width":530,"height":74},
		{"id":"be567ceb6d244c46","type":"text","text":"List Hardware Components","x":-1422,"y":-2890,"width":531,"height":60},
		{"id":"dfe8a878403f4582","type":"text","text":"Solid Works","x":-680,"y":-2781,"width":420,"height":60},
		{"id":"2f5abb8d0cab6b1e","type":"text","text":"Project Budgete Aalysis","x":-1422,"y":-2084,"width":531,"height":60},
		{"id":"3d1cd10e9b84073f","type":"text","text":"- [ ] Make Schamatic fromimage refinances","x":-4280,"y":-1458,"width":746,"height":53},
		{"id":"6ab53a3dd19a91e7","type":"text","text":"\n```cardlink\nurl: https://www.kicad.org/\ntitle: \"KiCad EDA\"\ndescription: \"A Cross Platform and Open Source Electronics Design Automation Suite\"\nhost: www.kicad.org\nfavicon: https://www.kicad.org/favicon-32x32.png\n```\n","x":-4280,"y":-1758,"width":746,"height":260},
		{"id":"36dd168cf0c36d22","type":"text","text":"Animation","x":1667,"y":-693,"width":420,"height":60},
		{"id":"55d99aeac491cdab","type":"text","text":"Exploded View","x":1667,"y":-595,"width":420,"height":60},
		{"id":"efcb888899e1b584","type":"text","text":"FaceBook ","x":1667,"y":-373,"width":250,"height":60},
		{"id":"2f8b34f54398ade1","type":"text","text":"YouTube","x":1667,"y":-293,"width":250,"height":60},
		{"id":"3f78d79c35ca0686","type":"text","text":"Printing Capabilities","x":-2960,"y":-5550,"width":520,"height":60},
		{"id":"84acaaff69266597","type":"text","text":"Sourcing Components","x":-3680,"y":-5443,"width":520,"height":60},
		{"id":"b051793b150f7051","type":"text","text":"Peer Review","x":-2240,"y":-5343,"width":520,"height":60},
		{"id":"28248410dfc1d4ca","type":"text","text":"Animation","x":-3366,"y":-579,"width":346,"height":60},
		{"id":"c5db7cec45d6c105","type":"text","text":"3D Model","x":-3366,"y":-656,"width":346,"height":60},
		{"id":"750508f6057e37b4","type":"text","text":"- [ ] Circuit Schematic","x":-4280,"y":-1194,"width":746,"height":56},
		{"id":"9ed4df9c08c325f3","type":"file","file":"My-Automation-Robotics/Winter-Semester/ELTR-216-Automation-Robotics-Project/3D_Printer_Capstone_Project/Project_Planning_and_Research/Schematic Referance/Images/Step-5.jpg","x":-4280,"y":-1078,"width":746,"height":586},
		{"id":"35233c21f426bff4","type":"text","text":"Assembly Instructions","x":-2240,"y":-5543,"width":520,"height":60},
		{"id":"2279101c0eefe7f6","type":"text","text":"Organizing the Final Package","x":-1520,"y":-5543,"width":520,"height":60},
		{"id":"0defe6da807d539a","type":"text","text":"Temperature Controls","x":-2960,"y":-5350,"width":520,"height":60},
		{"id":"2331f4f19afe44f5","type":"text","text":"Electronics and Firmware","x":-2960,"y":-5450,"width":520,"height":60},
		{"id":"85ae877eed54faf5","type":"text","text":"Technical Documentation","x":-2240,"y":-5443,"width":520,"height":60},
		{"id":"1eac912ac187476c","type":"text","text":"Content of the Package","x":-1520,"y":-5443,"width":520,"height":60},
		{"id":"653f9ee4fef960f9","type":"text","text":"Final Checks and Distribution","x":-1520,"y":-5343,"width":520,"height":60}
	],
	"edges":[
		{"id":"1b277f07aeb5cf47","fromNode":"e7f2a64206383587","fromSide":"bottom","toNode":"61ceaeb692e23c74","toSide":"top"},
		{"id":"6c0eb9d34c2d16be","fromNode":"750508f6057e37b4","fromSide":"bottom","toNode":"9ed4df9c08c325f3","toSide":"top"},
		{"id":"c81654e9fadd1a02","fromNode":"907c219a39bb7528","fromSide":"right","toNode":"22315ca956dc2e70","toSide":"left"},
		{"id":"e3793d9980938225","fromNode":"907c219a39bb7528","fromSide":"right","toNode":"0a2cc80a4ea8fab0","toSide":"left"},
		{"id":"b4db96dfd1af1461","fromNode":"1da2404c921bba20","fromSide":"right","toNode":"3c26cb5f37ea04d1","toSide":"left","label":"Product Deliverable"},
		{"id":"b882a9f6ea66dec6","fromNode":"0a2cc80a4ea8fab0","fromSide":"right","toNode":"1da2404c921bba20","toSide":"left","label":"Software Integration"}
	]
}