<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="FA0"/>
    </tool>
  </lib>
  <main name="Counter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(120,20)" to="(280,20)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="5" loc="(340,290)" name="Hex Digit Display"/>
    <comp lib="4" loc="(350,140)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(30,150)" name="Button"/>
    <comp lib="0" loc="(50,130)" name="Power"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(100,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(180,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,140)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="4-Bit Counter out">
    <a name="circuit" val="4-Bit Counter out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(420,90)" to="(650,90)"/>
    <wire from="(600,160)" to="(600,200)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(290,250)" to="(290,310)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(550,330)" to="(550,420)"/>
    <wire from="(540,340)" to="(540,420)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(530,240)" to="(530,260)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(530,200)" to="(530,240)"/>
    <wire from="(420,140)" to="(420,240)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(400,240)" to="(400,350)"/>
    <wire from="(560,340)" to="(720,340)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(330,200)" to="(330,240)"/>
    <wire from="(500,110)" to="(650,110)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(400,350)" to="(530,350)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="5" loc="(270,250)" name="Button"/>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Power"/>
    <comp lib="4" loc="(390,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="4-bit Counter">
    <a name="circuit" val="4-bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(340,40)" to="(340,120)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(120,20)" to="(280,20)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="4" loc="(350,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,140)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Power"/>
    <comp lib="0" loc="(250,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(100,140)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(30,150)" name="Button"/>
  </circuit>
  <circuit name="2-Bit Counter">
    <a name="circuit" val="2-Bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(40,70)" to="(130,70)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(50,20)" to="(50,30)"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(50,30)" to="(70,30)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(120,30)" to="(120,80)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(140,30)" to="(140,50)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(200,30)" to="(200,90)"/>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,30)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(50,20)" name="Power"/>
    <comp lib="4" loc="(110,30)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(30,40)" name="Button"/>
  </circuit>
</project>
