<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(110,20)" to="(110,110)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(120,300)" to="(210,300)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(160,20)" to="(160,200)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(200,220)" to="(200,340)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(19,26)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate"/>
    <comp lib="6" loc="(19,66)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
  </circuit>
  <circuit name="DEMUX">
    <a name="circuit" val="DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,25)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,24)" name="Text">
      <a name="text" val="Data Select"/>
    </comp>
    <comp lib="6" loc="(87,45)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="6" loc="(328,25)" name="Text">
      <a name="text" val="Data Output"/>
    </comp>
    <comp loc="(210,30)" name="main"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
