<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="MSB"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Dec/BCD Encoder">
    <a name="circuit" val="Dec/BCD Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(120,120)" to="(120,260)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(100,340)" to="(140,340)"/>
    <wire from="(80,310)" to="(80,340)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(60,220)" to="(90,220)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(190,420)" to="(280,420)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(60,60)" to="(280,60)"/>
    <wire from="(190,350)" to="(280,350)"/>
    <wire from="(100,110)" to="(100,340)"/>
    <wire from="(70,190)" to="(70,230)"/>
    <wire from="(60,310)" to="(80,310)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(120,260)" to="(120,370)"/>
    <wire from="(110,250)" to="(110,360)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,130)" to="(130,440)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(60,190)" to="(70,190)"/>
    <wire from="(90,100)" to="(90,220)"/>
    <wire from="(60,440)" to="(130,440)"/>
    <wire from="(70,230)" to="(140,230)"/>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(291,47)" name="Text">
      <a name="text" val="Binary"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec8"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec5"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(24,63)" name="Text">
      <a name="text" val="Dec0"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec7"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec6"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec1"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec9"/>
    </comp>
    <comp lib="6" loc="(134,17)" name="Text">
      <a name="text" val="Dec/BCD Encoder"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec2"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate"/>
    <comp lib="1" loc="(190,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec4"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec3"/>
    </comp>
  </circuit>
  <circuit name="Dec to Bin Encoder">
    <a name="circuit" val="Dec to Bin Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="40" x="50" y="41"/>
      <circ-port height="8" pin="60,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,110" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="146"/>
      <circ-port height="10" pin="190,100" width="10" x="85" y="85"/>
      <circ-port height="10" pin="190,120" width="10" x="85" y="95"/>
      <circ-port height="10" pin="190,150" width="10" x="85" y="105"/>
      <circ-port height="10" pin="190,170" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(70,130)" to="(70,140)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,70)" to="(90,100)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(110,170)" to="(110,220)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec2"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec1"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec7"/>
    </comp>
    <comp lib="6" loc="(134,17)" name="Text">
      <a name="text" val="Dec/BCD Encoder"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec9"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec6"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(246,176)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec8"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec5"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dec3"/>
    </comp>
    <comp loc="(150,110)" name="Dec/BCD Encoder"/>
    <comp lib="6" loc="(245,105)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
