<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="D FlipFlop"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="SR Latch Active High">
    <a name="circuit" val="SR Latch Active High"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(40,20)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(40,160)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SR Latch Active Low">
    <a name="circuit" val="SR Latch Active Low"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(50,100)" to="(140,100)"/>
    <wire from="(40,20)" to="(60,20)"/>
    <wire from="(40,160)" to="(60,160)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(50,60)" to="(50,80)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(50,80)" to="(150,80)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!R"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!S"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated SR Latch">
    <a name="circuit" val="Gated SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(340,140)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(190,120)" to="(400,120)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(400,120)" to="(400,180)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <comp lib="5" loc="(80,220)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(80,40)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Gated D Latch">
    <a name="circuit" val="Gated D Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,80)" to="(360,80)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(90,40)" to="(90,220)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,140)" to="(340,140)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Edge Trigger">
    <a name="circuit" val="Edge Trigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(100,30)" to="(100,70)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <comp lib="1" loc="(140,30)" name="NOT Gate"/>
    <comp lib="1" loc="(370,50)" name="NOT Gate"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Trigger"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate"/>
    <comp lib="1" loc="(240,30)" name="NOT Gate"/>
  </circuit>
  <circuit name="D FlipFlop">
    <a name="circuit" val="D FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(60,130)" to="(270,130)"/>
    <wire from="(120,50)" to="(170,50)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(60,90)" to="(170,90)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <comp lib="6" loc="(102,23)" name="Text">
      <a name="text" val="Trigger"/>
    </comp>
    <comp loc="(300,120)" name="Gated D Latch"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="6" loc="(276,96)" name="Text">
      <a name="text" val="D FlipFlop"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(120,50)" name="Edge Trigger"/>
  </circuit>
  <circuit name="JK FlipFlop">
    <a name="circuit" val="JK FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,30)" to="(260,30)"/>
    <wire from="(70,210)" to="(260,210)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(310,130)" to="(390,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(390,70)" to="(390,130)"/>
    <wire from="(400,110)" to="(400,170)"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Not Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Trigger"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
  </circuit>
</project>
