---
title: "Project Overview: [Project Title]"
date: "YYYY-MM-DD"  # Creation or last update date
project: "Project Name"
document_type: "Project Overview"
author: "Author's Name"
---
---
## 9. Success Criteria

- **Criteria 1**: [How success will be measured]
- **Criteria 2**: [Another criterion for measuring success]
- ...

---
Defining clear success criteria is vital for evaluating the effectiveness and overall success of a project. These criteria should be specific, measurable, and aligned with the project's objectives. Here's a template for outlining the Success Criteria of a project:

### Success Criteria

#### Criteria 1
- **Description**: Provide a detailed description of the first criterion for measuring success. This could be related to project deliverables, performance metrics, or specific objectives.
- **Measurement Method**: Explain how this criterion will be measured or evaluated. This might involve quantitative metrics, qualitative assessments, or specific performance indicators.
- **Target**: Set a specific target or benchmark that signifies success for this criterion.

#### Criteria 2
- **Description**: [Outline the second criterion, focusing on another key aspect of project success.]
- **Measurement Method**: [Describe how this success criterion will be measured, detailing the tools, methods, or metrics to be used.]
- **Target**: [Establish a clear target or standard for this criterion to be considered successfully met.]

#### Additional Criteria
- **Criteria 3, 4, ...**: [Continue listing additional success criteria, each with a clear description, measurement method, and target.]
- **Balanced Scorecard**: If applicable, incorporate a balanced scorecard approach that includes financial, customer, internal processes, and learning and growth perspectives.

#### Continuous Evaluation
- **Review Points**: Specify when and how often the success criteria will be evaluated during the project lifecycle.
- **Adjustment Plans**: Detail the process for making adjustments if the project is not meeting its success criteria.

By establishing and regularly evaluating against these success criteria, the project team can ensure they are on track to achieve the project's objectives and can make informed decisions about any necessary course corrections.

---
