---

kanban-plugin: basic

---

## Project Overview

- [ ] title: "Project Overview: [Project Title]"
- [ ] date: "YYYY-MM-DD"  # Creation or last update date
- [ ] project: "Project Name"
- [ ] document_type: "Project Overview"
- [ ] author: "Author's Name"
- [ ] [[1. Background and Purpose]]
- [ ] [[2. Project Objectives and Goals]]
- [ ] [[3. Scope of Work]]
- [ ] [[4. Key Deliverables]]
- [ ] [[5. Timeline and Milestones]]
- [ ] [[6. Budget Overview]]
- [ ] [[7. Stakeholders]]
- [ ] [[8. Risk Management]]
- [ ] [[9. Success Criteria]]
- [ ] [[10. Project Governance]]
- [ ] [[11. Communication Plan]]
- [ ] [[[Project Overview - Note]]]




%% kanban:settings
```
{"kanban-plugin":"basic"}
```
%%