---
author: "Author's Name"
date: "YYYY-MM-DD"  # Date of the update
project: "Project Name"
status: "On track/Ahead of schedule/Behind schedule"
author: "Your Name"
---
---
## Contact Information

- Project Manager: [Name, Email, Phone]
- Key Contacts: [Name, Email, Phone]

---
Providing contact information for the project manager and key contacts is important for ensuring clear and open lines of communication throughout the project. Here's a template for listing this information:

### Contact Information

#### Project Manager
- **Name**: [Project Manager's Name]
- **Email**: [Project Manager's Email Address]
- **Phone**: [Project Manager's Phone Number]

#### Key Contacts
- **Contact 1**:
  - **Name**: [Name of the First Key Contact]
  - **Role**: [Role or Position in the Project]
  - **Email**: [Email Address]
  - **Phone**: [Phone Number]

- **Contact 2**:
  - **Name**: [Name of the Second Key Contact]
  - **Role**: [Role or Position]
  - **Email**: [Email Address]
  - **Phone**: [Phone Number]

- **Additional Contacts**: Continue listing other key contacts involved in the project.
  - **Contact 3**: [Name] - [Role] - [Email] - [Phone]
  - **Contact 4**: [Name] - [Role] - [Email] - [Phone]
  - ...

#### General Communication Guidelines
- **Preferred Contact Method**: Indicate the preferred method of communication (e.g., email for formal communication, phone for urgent matters).
- **Availability**: Mention the general availability of these contacts, such as specific days of the week or times of day they are most likely to respond.
- **Response Time**: Provide an expected timeframe for responses to inquiries or messages.

#### Confidentiality Note
- **Sensitive Information**: If any of these contacts deal with sensitive aspects of the project, include a note on confidentiality and the appropriate handling of communication.

By providing comprehensive contact information and communication guidelines, stakeholders and team members can easily reach the appropriate person for different aspects of the project, facilitating efficient and effective communication.