{
	"nodes":[
		{"id":"e33323a536f2dd0d","type":"group","x":-2390,"y":-3480,"width":6710,"height":2200,"label":"Process of 3D Printing"},
		{"id":"5e05bb66df4cc21e","type":"group","x":-2390,"y":680,"width":3680,"height":2240,"label":"FDM Printer Model"},
		{"id":"7595de56e014f754","type":"group","x":-2390,"y":-1120,"width":3660,"height":1380,"label":"Overview"},
		{"id":"50eb0df8879ae1d6","type":"group","x":60,"y":-1031,"width":424,"height":301,"label":"Project Design"},
		{"id":"a0ce482753496e98","type":"file","file":"Project Presentation/3D Printer Family Tree.md","x":-2412,"y":-5720,"width":2108,"height":680},
		{"id":"92e3e930c9f15c22","type":"text","text":"Fused Deposition Modeling (FDM) 3D printers come in various types, each suited to different applications and preferences. Here's a list of some common types of FDM 3D printers:\n\n1. **Cartesian 3D Printers**  \n   - These printers operate in a Cartesian coordinate system (X, Y, and Z) and are known for their simplicity and reliability. The motion is typically managed by moving the print bed in the Y-axis and the print head in the X and Z axes.\n\n2. **Delta 3D Printers**  \n   - Delta printers use a series of arms connected to a triangular platform, which moves in all three directions. They are known for their speed and can produce very tall prints due to their unique vertical design.\n\n3. **CoreXY 3D Printers**  \n   - CoreXY systems are a type of Cartesian printer that utilize a specialized belt system to move the print head. They are capable of very fast printing speeds and high precision because the print bed only moves in the vertical (Z) direction, reducing overall machine vibration.\n\n4. **Polar 3D Printers**  \n   - Polar printers use a polar coordinate system with a rotating bed and a single radial arm that moves the print head along the radius of the circle and up and down. This design can be more space-efficient.\n\n5. **SCARA 3D Printers**  \n   - SCARA (Selective Compliance Articulated Robot Arm) printers use a robotic arm, which is typically faster in operation and can be used for both 3D printing and other tasks like picking and placing objects.\n\nEach type has its unique advantages and is suitable for different kinds of projects. Cartesian and CoreXY printers are commonly used by hobbyists and in educational settings due to their ease of use and reliability. Delta printers are preferred for their speed and ability to print tall objects, while Polar and SCARA printers offer unique mechanical approaches that can be advantageous in specific applications.","x":-180,"y":-5720,"width":1834,"height":821},
		{"id":"253e1e1f53672483","type":"file","file":"Project Presentation/ref Images/Pasted image 20240418181954.png","x":3074,"y":-4712,"width":400,"height":200},
		{"id":"2227141835f81078","type":"file","file":"Project Presentation/ref Images/Pasted image 20240418182032.png","x":2324,"y":-5440,"width":466,"height":466},
		{"id":"a0cde34424cbfb76","type":"link","url":"https://webflow.com/dashboard/login","x":-520,"y":1173,"width":1759,"height":1647},
		{"id":"01f73a223df97e45","type":"text","text":"Here is a structured outline for a 10-minute presentation on configuring Marlin firmware for a RAMPS 1.4 setup, typically used in 3D printing. This outline will help in delivering a concise yet comprehensive explanation tailored for an audience that might be moderately familiar with 3D printing but new to firmware customization.\n\n### Presentation Outline: Configuring Marlin Firmware for RAMPS 1.4\n\n#### 1.Here is a structured outline for a 10-minute presentation on configuring Marlin firmware for a RAMPS 1.4 setup, typically used in 3D printing. This outline will help in delivering a concise yet comprehensive explanation tailored for an audience that might be moderately familiar with 3D printing but new to firmware customization.\n\n### Presentation Outline: Configuring Marlin Firmware for RAMPS 1.4\n\n#### 1. Introduction (1 minute)\n- Briefly introduce the topic: What is Marlin Firmware?\n- Mention its importance in the realm of 3D printing.\n- Overview of RAMPS 1.4 as a popular choice for building 3D printers.\n\n#### 2. Understanding RAMPS 1.4 (1 minute)\n- Explain what RAMPS 1.4 is: a RepRap Arduino-compatible MEGA Pololu Shield.\n- Highlight its role in connecting Arduino Mega with the Pololu stepper drivers and the various electronic components.\n\n#### 3. Key Components of Marlin Firmware (1 minute)\n- Brief overview of the Marlin firmware structure.\n- Explanation of the main configuration files: `Configuration.h` and `Configuration_adv.h`.\n\n#### 4. Setting Up the Environment (1 minute)\n- How to download and install the Arduino IDE.\n- Downloading Marlin firmware from GitHub.\n- Extracting and locating Marlin firmware files relevant to RAMPS 1.4.\n\n#### 5. Configuring Marlin for RAMPS 1.4 (3 minutes)\n- **Motherboard Selection**:\n  - Editing `Configuration.h`.\n  - Setting `MOTHERBOARD` to `BOARD_RAMPS_14_EFB`.\n- **Stepper Drivers**:\n  - Configuring stepper driver types, if not using standard A4988.\n- **Thermistors**:\n  - Setting thermistor types for accurate temperature readings.\n- **Endstops**:\n  - Configuring endstops for minimum and maximum travel.\n- **Feature Activation**:\n  - Examples: Auto bed leveling, thermal runaway protection.\n\n#### 6. Uploading Firmware to Arduino (1 minute)\n- Connecting Arduino to the computer.\n- Selecting the correct board and port in Arduino IDE.\n- Compiling and uploading the firmware.\n\n#### 7. Testing and Calibration (1 minute)\n- Initial checks after firmware upload.\n- Calibration processes: bed leveling, step per mm settings.\n- Tips on test printing to ensure settings are correct.\n\n#### 8. Troubleshooting Common Issues (1 minute)\n- Common issues and errors during firmware configuration and upload.\n- How to resolve issues like 'Thermal Runaway' or 'Endstop not found'.\n\n#### 9. Conclusion (1 minute)\n- Recap of the key points covered.\n- Encourage questions and further learning about Marlin firmware customization.\n- Provide additional resources for learning (Marlin GitHub, forums, etc.).\n\n### Additional Tips:\n- Ensure technical terms are clearly defined for newcomers.\n- Use visual aids like diagrams of the RAMPS 1.4 setup, screenshots of the configuration settings, and snippets of code to enhance understanding.\n- Consider a live demo or video clip as part of the presentation if feasible, showing actual changes in the firmware settings or a print in action post-configuration.\n\nThis structured approach not only covers the technical aspects of configuring Marlin firmware for RAMPS 1.4 but also provides practical advice and resources for further exploration.\n","x":1640,"y":-1140,"width":1834,"height":2700},
		{"id":"9d0fdfe1049a42d6","type":"text","text":"\n```cardlink\nurl: https://thomass-3d-3d-printer-exploded-view.design.webflow.com/\ntitle: \"Webflow\"\nhost: thomass-3d-3d-printer-exploded-view.design.webflow.com\nfavicon: https://d3e54v103j8qbb.cloudfront.net/static/favicon_default.b10796b955.png\n```\n\n","x":-489,"y":800,"width":924,"height":265},
		{"id":"60ca054b9ef3dc9e","type":"link","url":"https://spline.design/","x":-2360,"y":1200,"width":1719,"height":1620},
		{"id":"6ccd42b663212461","type":"text","text":"Blender","x":-565,"y":180,"width":250,"height":60},
		{"id":"fc35a9b68bf5aeab","type":"text","text":"NetWork","x":-1470,"y":30,"width":250,"height":60},
		{"id":"890cf4af4bd7aa4a","type":"text","text":"Pronterface","x":-565,"y":30,"width":250,"height":60},
		{"id":"553c53c8b0fcb894","type":"text","text":"RaspberryPi","x":-925,"y":30,"width":250,"height":60},
		{"id":"42c88853026a7510","type":"text","text":"5V","x":-925,"y":-160,"width":250,"height":60},
		{"id":"13f47b8a15756bb0","type":"text","text":"Power Supply Unit","x":-1470,"y":-270,"width":250,"height":60},
		{"id":"933c3ce950e25915","type":"text","text":"24V","x":-925,"y":-270,"width":250,"height":60},
		{"id":"6612798cb762ddc8","type":"text","text":"Configuration.h","x":-570,"y":-522,"width":250,"height":60},
		{"id":"65ab92307d0d3826","type":"text","text":"Drivers","x":-1470,"y":-500,"width":250,"height":60},
		{"id":"cfde6b40d5307137","type":"text","text":"Ramps 1.4","x":-925,"y":-500,"width":250,"height":60},
		{"id":"9b1bc15227062d06","type":"text","text":"Marlin INO (Firmware)","x":-570,"y":-640,"width":250,"height":80},
		{"id":"bf86576e7c174d9f","type":"text","text":"Controller","x":-1475,"y":-640,"width":250,"height":60},
		{"id":"b8f471b30c1e25a3","type":"text","text":"Arduino Mega 2560 ","x":-930,"y":-640,"width":259,"height":60},
		{"id":"c80ff0e6fc1efaa7","type":"text","text":"Hardware","x":-930,"y":-760,"width":250,"height":60},
		{"id":"09b0835fde2ad6ba","type":"text","text":"Software","x":-570,"y":-760,"width":250,"height":60},
		{"id":"c24b1a597907d403","type":"text","text":"[[Project Designs/Software Design/ELTR-216 Software Design.canvas|ELTR-216 Software Design]]","x":80,"y":-820,"width":355,"height":60},
		{"id":"f96bdbad6e474abe","type":"text","text":"[[ELTR-216 Schematic Design.canvas|ELTR-216 Schematic Design]]","x":80,"y":-900,"width":355,"height":60},
		{"id":"4e4efc5b37e6ec30","type":"text","text":"3D Printer","x":-750,"y":-940,"width":250,"height":60},
		{"id":"bbe9d655dde41422","type":"text","text":"[[ELTR-216 Hardware Design.canvas|ELTR-216 Hardware Design]]","x":80,"y":-991,"width":355,"height":71},
		{"id":"9fe0755112755733","type":"text","text":"Cartesian  Robot","x":-1470,"y":-1041,"width":250,"height":60},
		{"id":"a6d83220c0c75f0f","type":"text","text":"Model ","x":-750,"y":-1040,"width":250,"height":60},
		{"id":"8d5ef1b990c7fb34","type":"text","text":"Here's a list of popular 3D slicer software along with their URLs where you can download or learn more about them. These slicers are used to prepare 3D printing files by converting digital 3D models into printing instructions for 3D printers.\n\n1. **Ultimaker Cura** - Cura is widely used for FDM/FFF 3D printers. It is open-source and features a user-friendly interface.\n   [Visit Ultimaker Cura](https://ultimaker.com/software/ultimaker-cura)\n\n2. **PrusaSlicer** - Originally based on Slic3r, this slicer is optimized for Prusa 3D printers but works well with many other models. It is known for its intuitive design and advanced features.\n   [Visit PrusaSlicer](https://www.prusa3d.com/prusaslicer/)\n\n3. **Simplify3D** - This is a premium slicer known for its extensive features and supports numerous 3D printers. It offers detailed control over printing processes.\n   [Visit Simplify3D](https://www.simplify3d.com/)\n\n4. **Slic3r** - Slic3r is open-source software that is very versatile and has been foundational in the development of many other slicers. It offers advanced features like modifiers, cooling algorithms, and custom scripting.\n   [Visit Slic3r](http://slic3r.org/)\n\n5. **MatterControl** - MatterControl integrates slicing functionality with 3D design tools, allowing users to design and slice in the same application. It is tailored for beginners and experienced users alike.\n   [Visit MatterControl](https://www.matterhackers.com/store/l/mattercontrol/sk/MKZGTDW6)\n\n6. **KISSlicer** - KISSlicer (Keep It Simple Slicer) focuses on the core essentials of slicing software with a user-friendly interface for both simple and complex projects.\n   [Visit KISSlicer](http://www.kisslicer.com/)\n\n7. **ideaMaker** - Developed by Raise3D, ideaMaker is known for its easy-to-use interface and robust support structures. It also offers extensive customization options.\n   [Visit ideaMaker](https://www.raise3d.com/pages/ideamaker)\n\n8. **OctoPrint** - While primarily known for its ability to control 3D printers remotely, OctoPrint also includes slicing features through plugins.\n   [Visit OctoPrint](https://octoprint.org/)\n\n9. **AstroPrint** - AstroPrint is a cloud-based slicer which allows you to manage and monitor your 3D printers easily. It focuses on accessibility and simplicity.\n   [Visit AstroPrint](https://www.astroprint.com/)\n\n10. **IceSL** - IceSL is a slicer and a modeler which uses GPU acceleration for slicing, providing powerful slicing options and real-time slicing speed.\n    [Visit IceSL](https://icesl.loria.fr/)\n\nThese slicers vary in their approach and features, catering to different needs and preferences in the 3D printing community.","x":-1345,"y":-2366,"width":1829,"height":1000},
		{"id":"56221c30224e6e5f","type":"text","text":"G-code is a language in which people tell computerized machine tools how to make something. It is one of the most widely used file formats for controlling CNC machines and 3D printers. G-code consists of commands and parameters that dictate the machine’s movement, speed, and other variables necessary for manufacturing parts.\n\n### How G-code is Used in CNC and 3D Printing\n\nIn CNC (Computer Numerical Control) machining, G-code is used to control the movements of the machine's parts. It specifies where to move, how fast to move, and what path to follow. For instance, a CNC milling machine uses G-code to move its cutting head along three axes (X, Y, and Z) to cut materials like metal or wood into specific shapes.\n\nIn 3D printing, G-code is used to control the printer's actions such as the movement of the print head and the flow of the filament. The file is generated from a 3D model by a process called slicing. The slicer software converts the model into a series of layers and generates the corresponding G-code to print each layer.\n\n### Basic Structure of G-code\n\nG-code commands often start with a letter followed by numbers that provide further detail. Here are some common components:\n- **G**: Refers to motion commands. For example, `G1` for a linear move.\n- **M**: Refers to miscellaneous functions like turning on a cooling fan with `M106`.\n- **X, Y, Z**: These are coordinate commands that instruct the machine where to move in three-dimensional space.\n- **E**: Typically used in 3D printing to control the extruder, dictating how much filament to push through or retract.\n\n### Example of Simple G-code\n\nHere’s a brief example of what G-code might look like for a simple operation on a 3D printer:\n\n```gcode\nG28 ; Home all axes\nG1 Z15.0 F9000 ; Move the platform down 15mm\nG92 E0 ; Zero the extruded length\nG1 F200 E3 ; Extrude 3mm of filament\nG1 X50 Y50 Z0.3 F1500 ; Move to start position\nG1 X100 Y50 Z0.3 F1000 E15 ; Draw a line\nG1 X100 Y100 Z0.3 F1000 E30 ; Draw another line\nG1 X50 Y100 Z0.3 F1000 E45 ; Draw a third line\nG1 X50 Y50 Z0.3 F1000 E60 ; Finish square\nM104 S0 ; Turn off the extruder\nM140 S0 ; Turn off the bed\nG28 X0 ; Home X axis\nM84 ; Disable motors\n```\n\nThis script homes the axes, moves to a start position, extrudes some filament to draw a square, and then turns off the heaters and motors. The commands are designed to be direct and specific, controlling every aspect of the machine's behavior during the task.\n\n### Learning and Using G-code\n\nWhile G-code can seem complex, it becomes more intuitive over time, especially with the aid of modern CAD/CAM software that can generate G-code from a digital model. For those interested in CNC machining or 3D printing, understanding the basics of G-code is beneficial for optimizing and troubleshooting the manufacturing process.","x":560,"y":-3373,"width":1834,"height":2013},
		{"id":"2fbbfe706f5fad2f","type":"text","text":"Here's a list of some prominent 3D printer firmwares along with their key features and links to their respective sources:\n\n1. **Marlin**  \n   - Widely used, open-source firmware compatible with many 3D printers.  \n   - Features: Supports auto bed leveling, filament sensors, and advanced G-code capabilities.  \n   - URL: [Marlin Firmware](https://marlinfw.org)\n\n2. **Klipper**  \n   - Operates by performing calculations on a separate computer, enhancing printer speed and precision.  \n   - Features: High step rates, supports multiple microcontrollers, and offers advanced pressure advance control.  \n   - URL: [Klipper on GitHub](https://github.com/Klipper3d/klipper)\n\n3. **Repetier**  \n   - Known for reliability and high customization, it works well with Repetier-Host software.  \n   - Features: Supports multi-extruder and slicer configurations, advanced path planning, and fast communication.  \n   - URL: [Repetier Firmware](https://www.repetier.com)\n\n4. **Prusa Firmware**  \n   - Derived from Marlin, this firmware is specifically tailored for Prusa 3D printers.  \n   - Features: Optimized for multi-material printing, with continuous firmware improvements based on user feedback.  \n   - URL: [Prusa Firmware](https://www.prusa3d.com/drivers/)\n\n5. **RepRap Firmware**  \n   - Designed for 32-bit boards, it's modular and supports web-based configuration.  \n   - Features: Auto-calibration, dynamic acceleration adjustment, and detailed control over machine behavior.  \n   - URL: [RepRap Firmware](https://reprap.org/wiki/RepRap_Firmware)\n\n6. **Smoothieware**  \n   - Targets Smoothieboard controllers, focusing on performance and versatility.  \n   - Features: Supports digital current control, fast and easy configuration, and is suitable for both 3D printing and CNC milling.  \n   - URL: [Smoothieware](https://www.smoothieware.org)\n\n7. **Sailfish**  \n   - Optimized for fast and high-quality printing, specifically on MakerBot 3D printers.  \n   - Features: Supports acceleration and dual extruders, facilitating advanced printing techniques.  \n   - URL: Not available\n\nThese firmwares cater to different types of 3D printers and offer various advanced features to enhance 3D printing performance and quality【6†source】.","x":2440,"y":-3373,"width":1834,"height":2013},
		{"id":"23e04cbab12e9c03","type":"text","text":"3D FDM Printer","x":-2055,"y":-1960,"width":250,"height":60},
		{"id":"d96a3dd6dede32ec","type":"text","text":"GCode","x":-2055,"y":-2340,"width":250,"height":60},
		{"id":"66d9d12b5e4f7807","type":"text","text":"Here's a list of popular 3D Computer-Aided Design (CAD) programs along with their URLs where you can download or learn more about them. These programs are essential tools for creating precise models and drawings in various industries, including engineering, architecture, and product design.\n\n1. **Autodesk AutoCAD** - AutoCAD is one of the most well-known CAD programs, used across many industries for 2D drafting and 3D modeling.\n   [Visit Autodesk AutoCAD](https://www.autodesk.com/products/autocad/overview)\n\n2. **SolidWorks** - SolidWorks is a powerful CAD software that is particularly popular in the product design and engineering sectors for its 3D modeling capabilities.\n   [Visit SolidWorks](https://www.solidworks.com/)\n\n3. **Autodesk Fusion 360** - Fusion 360 is a cloud-based 3D CAD, CAM, and CAE tool that integrates collaborative project management.\n   [Visit Autodesk Fusion 360](https://www.autodesk.com/products/fusion-360/overview)\n\n4. **PTC Creo** - Creo provides a range of 3D CAD product development packages and tools and is widely used in manufacturing.\n   [Visit PTC Creo](https://www.ptc.com/en/products/creo)\n\n5. **Rhinoceros (Rhino)** - Rhino excels at creating complex 3D models and supports many design, drafting, CAM, engineering, and analysis software.\n   [Visit Rhinoceros](https://www.rhino3d.com/)\n\n6. **SketchUp** - Known for its simplicity, SketchUp is used primarily for architectural design and other forms of 3D modeling.\n   [Visit SketchUp](https://www.sketchup.com/)\n\n7. **CATIA** - Developed by Dassault Systèmes, CATIA is known for its advanced surface modeling capabilities, widely used in aerospace and automotive industries.\n   [Visit CATIA](https://www.3ds.com/products-services/catia/)\n\n8. **Siemens NX** - NX offers a wide range of tools for product engineering, including 3D design, simulation, and manufacturing.\n   [Visit Siemens NX](https://www.plm.automation.siemens.com/global/en/products/nx/)\n\n9. **TinkerCAD** - TinkerCAD is an online 3D modeling and CAD tool aimed at beginners and educational environments.\n   [Visit TinkerCAD](https://www.tinkercad.com/)\n\n10. **FreeCAD** - FreeCAD is a free and open-source general-purpose parametric 3D modeler aimed directly at mechanical engineering and product design.\n    [Visit FreeCAD](https://www.freecadweb.org/)\n\nThese CAD programs vary in complexity, capabilities, and target audience, ranging from professionals to hobbyists and educational use.","x":-1345,"y":-3373,"width":1829,"height":953},
		{"id":"99addcaeaa5cdc36","type":"text","text":"Slicer","x":-2055,"y":-2720,"width":250,"height":60},
		{"id":"9f9c24d86bdc1556","type":"text","text":"CAD File (blend)","x":-2055,"y":-3080,"width":250,"height":60},
		{"id":"6af705d9fa100e33","type":"file","file":"Project Presentation/ref Images/Pasted image 20240418181656.png","x":-180,"y":-4140,"width":806,"height":460},
		{"id":"38bfa5e0234af597","type":"file","file":"Project Presentation/ref Images/Pasted image 20240418181903.png","x":737,"y":-4135,"width":545,"height":460},
		{"id":"3d4f6deb9ba20638","type":"file","file":"Project Presentation/ref Images/Pasted image 20240418183120.png","x":1380,"y":-4132,"width":379,"height":455},
		{"id":"006bfc6fdbc80d7c","type":"file","file":"Project Presentation/ref Images/Pasted image 20240418182819.png","x":-2347,"y":-4769,"width":1979,"height":1037},
		{"id":"bdbf1dae899db3a9","type":"file","file":"Project Presentation/ref Images/Pasted image 20240418182547.png","x":-174,"y":-4780,"width":1601,"height":469},
		{"id":"28c1cf30cb57b18c","type":"file","file":"Project Presentation/ref Images/Pasted image 20240418182348.png","x":2166,"y":-4712,"width":782,"height":461}
	],
	"edges":[
		{"id":"4c48a180fd948c76","fromNode":"890cf4af4bd7aa4a","fromSide":"left","toNode":"553c53c8b0fcb894","toSide":"right"},
		{"id":"c97ac590789f073d","fromNode":"fc35a9b68bf5aeab","fromSide":"right","toNode":"553c53c8b0fcb894","toSide":"left"},
		{"id":"1dc115a4579daaf4","fromNode":"a6d83220c0c75f0f","fromSide":"bottom","toNode":"4e4efc5b37e6ec30","toSide":"top"},
		{"id":"ef9e4bea9bd9f927","fromNode":"4e4efc5b37e6ec30","fromSide":"left","toNode":"c80ff0e6fc1efaa7","toSide":"top"},
		{"id":"b5e3b000b0546210","fromNode":"4e4efc5b37e6ec30","fromSide":"right","toNode":"09b0835fde2ad6ba","toSide":"top"},
		{"id":"6db4e8af2f54324e","fromNode":"9f9c24d86bdc1556","fromSide":"bottom","toNode":"99addcaeaa5cdc36","toSide":"top"},
		{"id":"27370eb7039e314d","fromNode":"9fe0755112755733","fromSide":"right","toNode":"a6d83220c0c75f0f","toSide":"left"},
		{"id":"a1d3435c382879ef","fromNode":"933c3ce950e25915","fromSide":"top","toNode":"cfde6b40d5307137","toSide":"bottom"},
		{"id":"2529600ed1c4c348","fromNode":"553c53c8b0fcb894","fromSide":"top","toNode":"42c88853026a7510","toSide":"bottom"},
		{"id":"4747c2d969bf8690","fromNode":"42c88853026a7510","fromSide":"left","toNode":"b8f471b30c1e25a3","toSide":"left","label":"power"},
		{"id":"bba1ee58d6a4d031","fromNode":"b8f471b30c1e25a3","fromSide":"bottom","toNode":"cfde6b40d5307137","toSide":"top"},
		{"id":"7aa1d22f378a1e01","fromNode":"6ccd42b663212461","fromSide":"left","toNode":"553c53c8b0fcb894","toSide":"bottom"},
		{"id":"407d982d6c0213ae","fromNode":"9b1bc15227062d06","fromSide":"bottom","toNode":"6612798cb762ddc8","toSide":"top"},
		{"id":"5a738763f2bb7ea9","fromNode":"6612798cb762ddc8","fromSide":"left","toNode":"b8f471b30c1e25a3","toSide":"right","label":"Compile"},
		{"id":"5873c0fc90cdd8b4","fromNode":"13f47b8a15756bb0","fromSide":"right","toNode":"933c3ce950e25915","toSide":"left"},
		{"id":"faa8d8a4b48e2166","fromNode":"65ab92307d0d3826","fromSide":"right","toNode":"cfde6b40d5307137","toSide":"left"},
		{"id":"da01a5c6e05737f2","fromNode":"bf86576e7c174d9f","fromSide":"right","toNode":"b8f471b30c1e25a3","toSide":"left"},
		{"id":"40bb4fe46bfaeb40","fromNode":"99addcaeaa5cdc36","fromSide":"bottom","toNode":"d96a3dd6dede32ec","toSide":"top"},
		{"id":"bbc500ce68adc72a","fromNode":"d96a3dd6dede32ec","fromSide":"bottom","toNode":"23e04cbab12e9c03","toSide":"top"}
	]
}