---

kanban-plugin: basic

---

## Resource Management

- [ ] title: "Project Resource and Document Management Plan"
- [ ] date: "YYYY-MM-DD"  # Creation or last update date
- [ ] project: "Project Name"
- [ ] document_type: "Management Plan"
- [ ] author: "Your Name"
- [ ] [[Project Resource and Document Management Plan for [Project Name]]]
- [ ] [[Resource Management]]
- [ ] [[Human Resources]]
- [ ] [[Financial Resources]]
- [ ] [[Material Resources]]
- [ ] [[Information Resources]]
- [ ] [[Time Management]]


## Document Management

- [ ] [[1.Projects/How to Outline a Project/Resources and Documents/Document Managment/Project Plan]]
- [ ] [[Business Case]]
- [ ] [[Work Breakdown Structure (WBS)]]
- [ ] [[Gantt Chart]]
- [ ] [[Risk Management Plan]]
- [ ] [[Communication Plan]]
- [ ] [[Resource Allocation Plan]]
- [ ] [[Change Management Documentation]]
- [ ] [[Meeting Minutes and Reports]]
- [ ] [[Quality Management Plan]]
- [ ] [[Stakeholder Register]]
- [ ] [[Budget Documents]]
- [ ] [[Procurement Documents]]
- [ ] [[Closure Report]]




%% kanban:settings
```
{"kanban-plugin":"basic"}
```
%%