<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="80" x="10" y="11"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="43">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="103">Set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="104">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="29" y="84">Less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="21" y="64">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="22" y="44">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="26">Sub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="26">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="26">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="54">1b ALU</text>
      <circ-port height="8" pin="50,130" width="8" x="6" y="36"/>
      <circ-port height="8" pin="50,310" width="8" x="6" y="56"/>
      <circ-port height="8" pin="50,520" width="8" x="6" y="76"/>
      <circ-port height="10" pin="480,190" width="10" x="85" y="35"/>
      <circ-port height="8" pin="100,50" width="8" x="16" y="6"/>
      <circ-port height="8" pin="170,50" width="8" x="46" y="6"/>
      <circ-port height="8" pin="400,40" width="8" x="66" y="6"/>
      <circ-port height="10" pin="260,590" width="10" x="25" y="105"/>
      <circ-port height="10" pin="330,590" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="37"/>
    </appear>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(210,200)" to="(210,270)"/>
    <wire from="(100,450)" to="(160,450)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(80,310)" to="(80,380)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(330,190)" to="(330,460)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(80,170)" to="(240,170)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(50,310)" to="(80,310)"/>
    <wire from="(170,420)" to="(260,420)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(320,180)" to="(320,360)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(340,200)" to="(340,520)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(330,460)" to="(330,590)"/>
    <wire from="(100,50)" to="(100,450)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(50,520)" to="(340,520)"/>
    <wire from="(50,130)" to="(210,130)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(80,240)" to="(240,240)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(400,40)" to="(400,150)"/>
    <wire from="(260,480)" to="(260,590)"/>
    <wire from="(80,380)" to="(80,490)"/>
    <wire from="(170,50)" to="(170,420)"/>
    <wire from="(80,490)" to="(160,490)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(654,120)" name="Text">
      <a name="text" val="011 NOR"/>
    </comp>
    <comp lib="6" loc="(658,154)" name="Text">
      <a name="text" val="101 LESS"/>
    </comp>
    <comp lib="6" loc="(668,138)" name="Text">
      <a name="text" val="100 ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(654,102)" name="Text">
      <a name="text" val="010 XOR"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(653,64)" name="Text">
      <a name="text" val="000 AND"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(651,83)" name="Text">
      <a name="text" val="001 OR"/>
    </comp>
    <comp lib="6" loc="(657,38)" name="Text">
      <a name="text" val="ALU Operations"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB/!ADD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8 Bit ALU">
    <a name="circuit" val="8 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="58" x="12" y="13"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="43">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">Z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="44">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="23" y="75">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="26">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="40" y="60">8b ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="26">SUB</text>
      <circ-port height="8" pin="180,40" width="8" x="6" y="36"/>
      <circ-port height="8" pin="90,80" width="8" x="6" y="66"/>
      <circ-port height="10" pin="620,130" width="10" x="65" y="35"/>
      <circ-port height="10" pin="680,290" width="10" x="65" y="65"/>
      <circ-port height="8" pin="320,50" width="8" x="16" y="6"/>
      <circ-port height="8" pin="390,40" width="8" x="46" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="37"/>
    </appear>
    <wire from="(390,820)" to="(450,820)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(470,200)" to="(470,1160)"/>
    <wire from="(130,1180)" to="(310,1180)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(330,890)" to="(330,910)"/>
    <wire from="(320,1280)" to="(320,1300)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(290,180)" to="(290,1420)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,940)" to="(410,940)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(210,1330)" to="(310,1330)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(440,170)" to="(440,650)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(410,1110)" to="(410,1280)"/>
    <wire from="(410,430)" to="(410,600)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(300,600)" to="(300,770)"/>
    <wire from="(280,860)" to="(280,1030)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(210,60)" to="(210,1330)"/>
    <wire from="(170,500)" to="(310,500)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(350,910)" to="(350,960)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(410,70)" to="(410,260)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(250,650)" to="(310,650)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(220,60)" to="(220,1160)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(390,140)" to="(560,140)"/>
    <wire from="(330,380)" to="(330,400)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(320,770)" to="(320,790)"/>
    <wire from="(330,1060)" to="(330,1080)"/>
    <wire from="(370,940)" to="(370,960)"/>
    <wire from="(140,1010)" to="(310,1010)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(370,1110)" to="(410,1110)"/>
    <wire from="(390,1330)" to="(480,1330)"/>
    <wire from="(230,60)" to="(230,990)"/>
    <wire from="(120,100)" to="(120,1350)"/>
    <wire from="(220,1160)" to="(310,1160)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(550,150)" to="(550,260)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(530,170)" to="(530,280)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(460,190)" to="(460,990)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(330,1250)" to="(350,1250)"/>
    <wire from="(410,600)" to="(410,770)"/>
    <wire from="(280,1030)" to="(280,1200)"/>
    <wire from="(280,350)" to="(280,520)"/>
    <wire from="(300,770)" to="(300,940)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,1080)" to="(350,1130)"/>
    <wire from="(130,100)" to="(130,1180)"/>
    <wire from="(240,60)" to="(240,820)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(390,990)" to="(460,990)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(430,160)" to="(430,480)"/>
    <wire from="(390,650)" to="(440,650)"/>
    <wire from="(260,480)" to="(310,480)"/>
    <wire from="(140,100)" to="(140,1010)"/>
    <wire from="(280,150)" to="(280,350)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(250,60)" to="(250,650)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(330,1230)" to="(330,1250)"/>
    <wire from="(330,550)" to="(330,570)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(370,1110)" to="(370,1130)"/>
    <wire from="(430,160)" to="(540,160)"/>
    <wire from="(500,320)" to="(600,320)"/>
    <wire from="(370,600)" to="(410,600)"/>
    <wire from="(370,1280)" to="(410,1280)"/>
    <wire from="(150,840)" to="(310,840)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(150,100)" to="(150,840)"/>
    <wire from="(280,1200)" to="(310,1200)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(260,60)" to="(260,480)"/>
    <wire from="(480,210)" to="(480,1330)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(300,1110)" to="(320,1110)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(410,770)" to="(410,940)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(280,520)" to="(280,690)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(300,940)" to="(300,1110)"/>
    <wire from="(280,20)" to="(290,20)"/>
    <wire from="(230,990)" to="(310,990)"/>
    <wire from="(350,1250)" to="(350,1300)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(160,100)" to="(160,670)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(270,60)" to="(270,310)"/>
    <wire from="(120,1350)" to="(310,1350)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(290,20)" to="(290,150)"/>
    <wire from="(450,180)" to="(450,820)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(190,160)" to="(310,160)"/>
    <wire from="(330,720)" to="(330,740)"/>
    <wire from="(320,1110)" to="(320,1130)"/>
    <wire from="(370,600)" to="(370,620)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(170,100)" to="(170,500)"/>
    <wire from="(370,1400)" to="(370,1420)"/>
    <wire from="(370,1280)" to="(370,1300)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(370,770)" to="(410,770)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(180,100)" to="(180,330)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(420,150)" to="(420,310)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(160,670)" to="(310,670)"/>
    <wire from="(330,910)" to="(350,910)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(300,1280)" to="(320,1280)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(410,940)" to="(410,1110)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(300,430)" to="(300,600)"/>
    <wire from="(280,690)" to="(280,860)"/>
    <wire from="(300,1110)" to="(300,1280)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,1420)" to="(370,1420)"/>
    <wire from="(390,1160)" to="(470,1160)"/>
    <wire from="(350,740)" to="(350,790)"/>
    <wire from="(420,150)" to="(550,150)"/>
    <wire from="(300,70)" to="(300,260)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(240,820)" to="(310,820)"/>
    <wire from="(500,200)" to="(500,320)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(858,113)" name="Text">
      <a name="text" val="010 XOR"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,990)" name="1 Bit ALU"/>
    <comp loc="(390,1330)" name="1 Bit ALU"/>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,820)" name="1 Bit ALU"/>
    <comp loc="(390,480)" name="1 Bit ALU"/>
    <comp loc="(390,650)" name="1 Bit ALU"/>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(855,94)" name="Text">
      <a name="text" val="001 OR"/>
    </comp>
    <comp loc="(390,310)" name="1 Bit ALU"/>
    <comp lib="6" loc="(857,75)" name="Text">
      <a name="text" val="000 AND"/>
    </comp>
    <comp lib="6" loc="(862,165)" name="Text">
      <a name="text" val="101 LESS"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,140)" name="1 Bit ALU"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,1160)" name="1 Bit ALU"/>
    <comp lib="6" loc="(861,49)" name="Text">
      <a name="text" val="ALU Operations"/>
    </comp>
    <comp lib="6" loc="(872,149)" name="Text">
      <a name="text" val="100 ADD/SUB"/>
    </comp>
    <comp lib="6" loc="(858,131)" name="Text">
      <a name="text" val="011 NOR"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(449,108)" name="Text">
      <a name="text" val="011 NOR"/>
    </comp>
    <comp lib="6" loc="(448,52)" name="Text">
      <a name="text" val="000 AND"/>
    </comp>
    <comp lib="6" loc="(452,26)" name="Text">
      <a name="text" val="ALU Operations"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(463,126)" name="Text">
      <a name="text" val="100 ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(449,90)" name="Text">
      <a name="text" val="010 XOR"/>
    </comp>
    <comp lib="6" loc="(446,71)" name="Text">
      <a name="text" val="001 OR"/>
    </comp>
    <comp lib="6" loc="(453,142)" name="Text">
      <a name="text" val="101 LESS"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(180,90)" name="8 Bit ALU"/>
  </circuit>
</project>
