<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="37">Register</text>
      <circ-port height="8" pin="100,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,660" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,860" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,1060" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,1260" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,1460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,1660" width="8" x="46" y="136"/>
      <circ-port height="10" pin="450,230" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,430" width="10" x="75" y="65"/>
      <circ-port height="10" pin="450,630" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,830" width="10" x="75" y="85"/>
      <circ-port height="10" pin="450,1030" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,1230" width="10" x="75" y="105"/>
      <circ-port height="10" pin="450,1430" width="10" x="75" y="115"/>
      <circ-port height="10" pin="450,1630" width="10" x="75" y="125"/>
      <circ-port height="8" pin="100,30" width="8" x="46" y="146"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(120,880)" to="(310,880)"/>
    <wire from="(120,1280)" to="(310,1280)"/>
    <wire from="(120,1680)" to="(310,1680)"/>
    <wire from="(420,270)" to="(420,470)"/>
    <wire from="(420,1070)" to="(420,1270)"/>
    <wire from="(420,670)" to="(420,880)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(330,1230)" to="(360,1230)"/>
    <wire from="(330,1630)" to="(360,1630)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(110,1020)" to="(130,1020)"/>
    <wire from="(150,1220)" to="(170,1220)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(110,1420)" to="(130,1420)"/>
    <wire from="(150,1620)" to="(170,1620)"/>
    <wire from="(220,1620)" to="(230,1620)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,1000)" to="(170,1000)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(160,1400)" to="(170,1400)"/>
    <wire from="(220,1220)" to="(230,1220)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(420,30)" to="(420,270)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(350,1410)" to="(480,1410)"/>
    <wire from="(420,880)" to="(420,1070)"/>
    <wire from="(350,610)" to="(480,610)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(350,1010)" to="(480,1010)"/>
    <wire from="(20,560)" to="(20,760)"/>
    <wire from="(20,1360)" to="(20,1560)"/>
    <wire from="(20,160)" to="(20,360)"/>
    <wire from="(20,960)" to="(20,1160)"/>
    <wire from="(20,150)" to="(20,160)"/>
    <wire from="(390,1240)" to="(390,1270)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(260,810)" to="(290,810)"/>
    <wire from="(260,1610)" to="(290,1610)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,1210)" to="(290,1210)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,1210)" to="(350,1210)"/>
    <wire from="(330,810)" to="(350,810)"/>
    <wire from="(330,1610)" to="(350,1610)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(310,840)" to="(310,880)"/>
    <wire from="(310,1240)" to="(310,1280)"/>
    <wire from="(310,1640)" to="(310,1680)"/>
    <wire from="(390,840)" to="(390,880)"/>
    <wire from="(390,1640)" to="(390,1700)"/>
    <wire from="(160,780)" to="(350,780)"/>
    <wire from="(160,380)" to="(350,380)"/>
    <wire from="(160,1580)" to="(350,1580)"/>
    <wire from="(160,1180)" to="(350,1180)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(110,1240)" to="(170,1240)"/>
    <wire from="(110,840)" to="(170,840)"/>
    <wire from="(110,1640)" to="(170,1640)"/>
    <wire from="(220,640)" to="(220,650)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,1040)" to="(220,1050)"/>
    <wire from="(220,1440)" to="(220,1450)"/>
    <wire from="(20,560)" to="(260,560)"/>
    <wire from="(20,160)" to="(260,160)"/>
    <wire from="(20,960)" to="(260,960)"/>
    <wire from="(20,1360)" to="(260,1360)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(160,980)" to="(160,1000)"/>
    <wire from="(160,1380)" to="(160,1400)"/>
    <wire from="(390,1070)" to="(420,1070)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(200,1610)" to="(220,1610)"/>
    <wire from="(200,1450)" to="(220,1450)"/>
    <wire from="(220,1640)" to="(230,1640)"/>
    <wire from="(220,1240)" to="(230,1240)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(220,840)" to="(230,840)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(260,1160)" to="(260,1210)"/>
    <wire from="(260,760)" to="(260,810)"/>
    <wire from="(260,1560)" to="(260,1610)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(400,1030)" to="(450,1030)"/>
    <wire from="(400,630)" to="(450,630)"/>
    <wire from="(400,1430)" to="(450,1430)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(120,280)" to="(120,480)"/>
    <wire from="(120,680)" to="(120,880)"/>
    <wire from="(120,1080)" to="(120,1280)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(220,1410)" to="(220,1420)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(110,820)" to="(110,840)"/>
    <wire from="(110,1620)" to="(110,1640)"/>
    <wire from="(110,1220)" to="(110,1240)"/>
    <wire from="(350,1380)" to="(350,1410)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(350,980)" to="(350,1010)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(260,830)" to="(290,830)"/>
    <wire from="(260,1630)" to="(290,1630)"/>
    <wire from="(90,660)" to="(170,660)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(90,1060)" to="(170,1060)"/>
    <wire from="(90,1460)" to="(170,1460)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(110,240)" to="(110,420)"/>
    <wire from="(110,640)" to="(110,820)"/>
    <wire from="(110,1040)" to="(110,1220)"/>
    <wire from="(110,1440)" to="(110,1620)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <wire from="(120,680)" to="(310,680)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,1080)" to="(310,1080)"/>
    <wire from="(420,470)" to="(420,670)"/>
    <wire from="(420,1270)" to="(420,1480)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(330,1030)" to="(360,1030)"/>
    <wire from="(330,1430)" to="(360,1430)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1620)" to="(130,1620)"/>
    <wire from="(150,1420)" to="(170,1420)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(110,820)" to="(130,820)"/>
    <wire from="(150,1020)" to="(170,1020)"/>
    <wire from="(110,1220)" to="(130,1220)"/>
    <wire from="(220,1420)" to="(230,1420)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(160,1600)" to="(170,1600)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(160,1200)" to="(170,1200)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(350,1610)" to="(480,1610)"/>
    <wire from="(350,810)" to="(480,810)"/>
    <wire from="(350,1210)" to="(480,1210)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(20,760)" to="(20,960)"/>
    <wire from="(20,360)" to="(20,560)"/>
    <wire from="(20,1160)" to="(20,1360)"/>
    <wire from="(390,1040)" to="(390,1070)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(420,1480)" to="(420,1700)"/>
    <wire from="(310,1440)" to="(310,1470)"/>
    <wire from="(390,1700)" to="(420,1700)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(260,1410)" to="(290,1410)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,1410)" to="(350,1410)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,1010)" to="(350,1010)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(310,1040)" to="(310,1080)"/>
    <wire from="(390,1440)" to="(390,1480)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(160,980)" to="(350,980)"/>
    <wire from="(160,580)" to="(350,580)"/>
    <wire from="(160,1380)" to="(350,1380)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,640)" to="(170,640)"/>
    <wire from="(110,1440)" to="(170,1440)"/>
    <wire from="(110,1040)" to="(170,1040)"/>
    <wire from="(220,840)" to="(220,850)"/>
    <wire from="(220,440)" to="(220,450)"/>
    <wire from="(220,1240)" to="(220,1250)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(220,1640)" to="(220,1650)"/>
    <wire from="(20,760)" to="(260,760)"/>
    <wire from="(20,360)" to="(260,360)"/>
    <wire from="(20,1160)" to="(260,1160)"/>
    <wire from="(120,1470)" to="(120,1680)"/>
    <wire from="(20,1560)" to="(260,1560)"/>
    <wire from="(160,780)" to="(160,800)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,1180)" to="(160,1200)"/>
    <wire from="(160,1580)" to="(160,1600)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(390,1270)" to="(420,1270)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(200,1250)" to="(220,1250)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,1650)" to="(220,1650)"/>
    <wire from="(220,1440)" to="(230,1440)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,1040)" to="(230,1040)"/>
    <wire from="(260,1360)" to="(260,1410)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,960)" to="(260,1010)"/>
    <wire from="(120,1280)" to="(120,1470)"/>
    <wire from="(120,1470)" to="(310,1470)"/>
    <wire from="(400,430)" to="(450,430)"/>
    <wire from="(400,1230)" to="(450,1230)"/>
    <wire from="(400,830)" to="(450,830)"/>
    <wire from="(400,1630)" to="(450,1630)"/>
    <wire from="(220,810)" to="(220,820)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(220,1210)" to="(220,1220)"/>
    <wire from="(120,480)" to="(120,680)"/>
    <wire from="(120,880)" to="(120,1080)"/>
    <wire from="(220,1610)" to="(220,1620)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(110,1020)" to="(110,1040)"/>
    <wire from="(110,1420)" to="(110,1440)"/>
    <wire from="(350,1580)" to="(350,1610)"/>
    <wire from="(190,30)" to="(420,30)"/>
    <wire from="(350,780)" to="(350,810)"/>
    <wire from="(350,380)" to="(350,410)"/>
    <wire from="(350,1180)" to="(350,1210)"/>
    <wire from="(390,1480)" to="(420,1480)"/>
    <wire from="(260,630)" to="(290,630)"/>
    <wire from="(260,1430)" to="(290,1430)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,1030)" to="(290,1030)"/>
    <wire from="(90,860)" to="(170,860)"/>
    <wire from="(90,460)" to="(170,460)"/>
    <wire from="(90,1660)" to="(170,1660)"/>
    <wire from="(90,1260)" to="(170,1260)"/>
    <wire from="(110,440)" to="(110,620)"/>
    <wire from="(110,1240)" to="(110,1420)"/>
    <wire from="(110,840)" to="(110,1020)"/>
    <comp lib="1" loc="(150,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,610)" name="D Flip-Flop">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(480,1610)" name="LED"/>
    <comp lib="0" loc="(90,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(400,1030)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,810)" name="LED"/>
    <comp lib="1" loc="(380,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pass through"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(400,1430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(400,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,830)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(480,1410)" name="LED"/>
    <comp lib="0" loc="(450,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D8"/>
    </comp>
    <comp lib="1" loc="(200,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,410)" name="LED"/>
    <comp lib="0" loc="(90,1460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(380,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(450,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="LED"/>
    <comp lib="1" loc="(400,1230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(150,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,1610)" name="D Flip-Flop">
      <a name="label" val="D8"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(480,1010)" name="LED"/>
    <comp lib="1" loc="(150,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(480,610)" name="LED"/>
    <comp lib="1" loc="(260,1630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,410)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(380,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,810)" name="D Flip-Flop">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="4" loc="(330,1010)" name="D Flip-Flop">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(200,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="5" loc="(480,1210)" name="LED"/>
    <comp lib="4" loc="(330,1210)" name="D Flip-Flop">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="4" loc="(330,1410)" name="D Flip-Flop">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,1630)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="1-Bit Reg">
    <a name="circuit" val="1-Bit Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(400,230)" to="(450,230)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(20,150)" to="(20,160)"/>
    <wire from="(120,20)" to="(120,30)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(20,160)" to="(260,160)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(190,30)" to="(420,30)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(110,60)" to="(110,220)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(90,260)" to="(170,260)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(420,30)" to="(420,270)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(120,90)" to="(120,280)"/>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pass through"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="5" loc="(480,210)" name="LED"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
