<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="4 Bit Adder"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(80,70)" to="(80,140)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(210,30)" to="(210,100)"/>
    <wire from="(210,30)" to="(300,30)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(100,30)" to="(100,100)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(40,70)" to="(120,70)"/>
    <wire from="(40,110)" to="(120,110)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(50,60)" to="(120,60)"/>
    <wire from="(100,30)" to="(170,30)"/>
    <wire from="(170,30)" to="(170,60)"/>
    <wire from="(50,30)" to="(50,60)"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(150,100)" name="Half Adder"/>
    <comp loc="(150,60)" name="Half Adder"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Parallel Adder">
    <a name="circuit" val="Parallel Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,51 Q120,61 124,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="130" x="55" y="50"/>
      <circ-port height="8" pin="30,60" width="8" x="136" y="46"/>
      <circ-port height="8" pin="60,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="140,60" width="10" x="135" y="75"/>
      <circ-port height="10" pin="170,60" width="10" x="65" y="75"/>
      <circ-port height="8" pin="230,60" width="8" x="146" y="46"/>
      <circ-port height="8" pin="260,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="330,60" width="10" x="145" y="75"/>
      <circ-port height="8" pin="390,60" width="8" x="156" y="46"/>
      <circ-port height="8" pin="420,60" width="8" x="86" y="46"/>
      <circ-port height="10" pin="490,60" width="10" x="155" y="75"/>
      <circ-port height="8" pin="570,60" width="8" x="166" y="46"/>
      <circ-port height="8" pin="600,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="680,60" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(430,170)" to="(680,170)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(570,100)" to="(630,100)"/>
    <wire from="(570,110)" to="(630,110)"/>
    <wire from="(680,100)" to="(680,170)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(30,100)" to="(80,100)"/>
    <wire from="(680,60)" to="(680,90)"/>
    <wire from="(600,60)" to="(600,90)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(570,60)" to="(570,100)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(30,60)" to="(30,100)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(70,110)" to="(70,170)"/>
    <wire from="(70,170)" to="(330,170)"/>
    <wire from="(230,150)" to="(490,150)"/>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(362,131)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(294,108)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(401,116)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(585,16)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(603,127)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="6" loc="(196,34)" name="Text"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(453,109)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,90)" name="Full Adder"/>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(722,112)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp loc="(660,90)" name="Full Adder"/>
    <comp lib="6" loc="(41,116)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp loc="(110,90)" name="Full Adder"/>
    <comp lib="6" loc="(202,119)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(530,111)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Ground"/>
    <comp lib="6" loc="(645,107)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(93,109)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,90)" name="Full Adder"/>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(44,17)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
  </circuit>
  <circuit name="Look Ahead Carry">
    <a name="circuit" val="Look Ahead Carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M139,60 Q129,64 140,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="1270,220" width="8" x="126" y="76"/>
      <circ-port height="8" pin="280,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="310,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="590,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="620,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="900,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="930,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1210,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1240,50" width="8" x="126" y="46"/>
      <circ-port height="10" pin="30,740" width="10" x="65" y="75"/>
      <circ-port height="10" pin="300,740" width="10" x="75" y="75"/>
      <circ-port height="10" pin="610,740" width="10" x="85" y="75"/>
      <circ-port height="10" pin="920,740" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1230,740" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(590,520)" to="(590,720)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(190,600)" to="(510,600)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(930,50)" to="(930,60)"/>
    <wire from="(650,230)" to="(650,370)"/>
    <wire from="(1220,60)" to="(1220,80)"/>
    <wire from="(190,710)" to="(570,710)"/>
    <wire from="(1040,100)" to="(1160,100)"/>
    <wire from="(1130,270)" to="(1130,420)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(510,400)" to="(510,600)"/>
    <wire from="(300,270)" to="(300,740)"/>
    <wire from="(1210,50)" to="(1210,60)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(190,690)" to="(220,690)"/>
    <wire from="(590,520)" to="(870,520)"/>
    <wire from="(490,480)" to="(490,580)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(870,420)" to="(870,520)"/>
    <wire from="(910,140)" to="(910,240)"/>
    <wire from="(820,160)" to="(820,320)"/>
    <wire from="(90,600)" to="(110,600)"/>
    <wire from="(190,540)" to="(400,540)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(820,380)" to="(820,440)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(730,100)" to="(730,350)"/>
    <wire from="(920,120)" to="(920,180)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(870,420)" to="(1130,420)"/>
    <wire from="(220,580)" to="(220,630)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(840,360)" to="(1040,360)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(900,140)" to="(910,140)"/>
    <wire from="(900,60)" to="(910,60)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(1210,120)" to="(1230,120)"/>
    <wire from="(200,560)" to="(200,620)"/>
    <wire from="(570,510)" to="(570,710)"/>
    <wire from="(1210,220)" to="(1210,240)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(480,490)" to="(530,490)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(330,230)" to="(330,430)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(90,580)" to="(140,580)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(200,160)" to="(200,500)"/>
    <wire from="(1240,50)" to="(1240,60)"/>
    <wire from="(90,590)" to="(130,590)"/>
    <wire from="(240,650)" to="(530,650)"/>
    <wire from="(190,660)" to="(550,660)"/>
    <wire from="(610,270)" to="(610,740)"/>
    <wire from="(1130,420)" to="(1180,420)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(30,580)" to="(30,740)"/>
    <wire from="(900,180)" to="(920,180)"/>
    <wire from="(190,580)" to="(220,580)"/>
    <wire from="(1210,60)" to="(1220,60)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(1210,140)" to="(1220,140)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(1150,160)" to="(1160,160)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(840,360)" to="(840,460)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(1230,120)" to="(1230,180)"/>
    <wire from="(910,80)" to="(910,140)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(400,100)" to="(540,100)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(190,680)" to="(200,680)"/>
    <wire from="(610,60)" to="(610,120)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(1220,140)" to="(1220,240)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(590,80)" to="(600,80)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(220,630)" to="(220,690)"/>
    <wire from="(550,460)" to="(550,660)"/>
    <wire from="(590,50)" to="(590,60)"/>
    <wire from="(810,420)" to="(870,420)"/>
    <wire from="(110,100)" to="(110,560)"/>
    <wire from="(190,650)" to="(240,650)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(490,160)" to="(490,360)"/>
    <wire from="(860,400)" to="(1150,400)"/>
    <wire from="(1210,220)" to="(1270,220)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1150,160)" to="(1150,230)"/>
    <wire from="(570,510)" to="(860,510)"/>
    <wire from="(920,270)" to="(920,740)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(110,600)" to="(110,700)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(530,490)" to="(530,650)"/>
    <wire from="(1220,80)" to="(1220,140)"/>
    <wire from="(400,100)" to="(400,410)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(130,590)" to="(130,640)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(920,60)" to="(920,120)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(220,580)" to="(490,580)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(920,180)" to="(920,240)"/>
    <wire from="(190,720)" to="(590,720)"/>
    <wire from="(1180,220)" to="(1210,220)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(920,60)" to="(930,60)"/>
    <wire from="(1150,230)" to="(1150,400)"/>
    <wire from="(1210,180)" to="(1230,180)"/>
    <wire from="(200,620)" to="(200,680)"/>
    <wire from="(200,500)" to="(200,560)"/>
    <wire from="(810,400)" to="(860,400)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(730,100)" to="(850,100)"/>
    <wire from="(400,410)" to="(400,540)"/>
    <wire from="(1230,270)" to="(1230,740)"/>
    <wire from="(900,50)" to="(900,60)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(190,700)" to="(240,700)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(510,400)" to="(630,400)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(630,100)" to="(730,100)"/>
    <wire from="(530,440)" to="(820,440)"/>
    <wire from="(550,460)" to="(840,460)"/>
    <wire from="(1180,220)" to="(1180,420)"/>
    <wire from="(1040,210)" to="(1040,360)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(910,60)" to="(910,80)"/>
    <wire from="(900,120)" to="(920,120)"/>
    <wire from="(1040,100)" to="(1040,210)"/>
    <wire from="(860,400)" to="(860,510)"/>
    <wire from="(1210,80)" to="(1220,80)"/>
    <wire from="(1230,60)" to="(1240,60)"/>
    <wire from="(630,100)" to="(630,400)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(600,140)" to="(600,240)"/>
    <wire from="(1230,180)" to="(1230,240)"/>
    <wire from="(1230,60)" to="(1230,120)"/>
    <wire from="(130,520)" to="(130,570)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(420,450)" to="(420,500)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(30,580)" to="(40,580)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(530,440)" to="(530,490)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="0" loc="(920,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(30,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C out4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1234,797)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp loc="(920,270)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1160,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1060,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(610,270)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,700)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(300,795)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp loc="(300,270)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(908,260)" name="Text">
      <a name="text" val="FA1"/>
    </comp>
    <comp lib="6" loc="(1216,261)" name="Text">
      <a name="text" val="FA0"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(597,260)" name="Text">
      <a name="text" val="FA2"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1230,270)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(40,580)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(970,230)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(287,260)" name="Text">
      <a name="text" val="FA3"/>
    </comp>
    <comp lib="1" loc="(850,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Adder">
    <a name="circuit" val="4 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M157,51 Q161,61 165,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="119" x="51" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="47"/>
    </appear>
    <comp lib="6" loc="(187,80)" name="Text">
      <a name="text" val="4 Bit Adder"/>
    </comp>
    <comp loc="(230,70)" name="Look Ahead Carry"/>
  </circuit>
  <circuit name="8 Bit Adder">
    <a name="circuit" val="8 Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <comp loc="(770,350)" name="4 Bit Adder"/>
    <comp loc="(550,350)" name="4 Bit Adder"/>
    <comp lib="0" loc="(780,330)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
