<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="MSB"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,20)" to="(60,20)"/>
    <wire from="(40,60)" to="(70,60)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,20)" to="(60,220)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(40,60)" to="(40,180)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate"/>
    <comp lib="1" loc="(170,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A&lt;B"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A=B"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,60)" name="NOT Gate"/>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="A&gt;B"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Comparator">
    <a name="circuit" val="4 Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="31" x="50" y="55"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="156"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,340" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="550,40" width="10" x="75" y="105"/>
      <circ-port height="10" pin="540,350" width="10" x="75" y="125"/>
      <circ-port height="10" pin="540,480" width="10" x="75" y="115"/>
      <circ-port height="8" pin="70,480" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,420" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(290,50)" to="(480,50)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(350,170)" to="(350,320)"/>
    <wire from="(200,110)" to="(200,190)"/>
    <wire from="(200,340)" to="(370,340)"/>
    <wire from="(120,20)" to="(480,20)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(120,320)" to="(220,320)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(280,30)" to="(280,130)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(50,70)" to="(80,70)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(110,80)" to="(200,80)"/>
    <wire from="(160,430)" to="(370,430)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(440,90)" to="(440,330)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(160,310)" to="(160,430)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(70,300)" to="(140,300)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(120,440)" to="(370,440)"/>
    <wire from="(340,250)" to="(340,380)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(50,340)" to="(50,350)"/>
    <wire from="(50,140)" to="(50,150)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(110,250)" to="(340,250)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(70,420)" to="(150,420)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(110,90)" to="(440,90)"/>
    <wire from="(280,480)" to="(540,480)"/>
    <wire from="(170,420)" to="(370,420)"/>
    <wire from="(120,370)" to="(120,440)"/>
    <wire from="(110,170)" to="(350,170)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(200,400)" to="(370,400)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(70,480)" to="(230,480)"/>
    <wire from="(290,50)" to="(290,210)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(340,380)" to="(370,380)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(180,410)" to="(370,410)"/>
    <wire from="(300,60)" to="(480,60)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(50,360)" to="(50,370)"/>
    <wire from="(50,160)" to="(50,170)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(300,60)" to="(300,300)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <wire from="(280,30)" to="(480,30)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(170,360)" to="(170,420)"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(110,70)" name="Comparator"/>
    <comp loc="(110,150)" name="Comparator"/>
    <comp loc="(110,350)" name="Comparator"/>
    <comp lib="0" loc="(40,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate"/>
    <comp loc="(110,230)" name="Comparator"/>
    <comp lib="1" loc="(420,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate"/>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate"/>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B in"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B in"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B in"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8 Bit Comparator">
    <a name="circuit" val="8 Bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,290)" to="(100,290)"/>
    <wire from="(40,50)" to="(100,50)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(80,210)" to="(120,210)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(90,70)" to="(90,120)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(40,270)" to="(90,270)"/>
    <wire from="(40,70)" to="(90,70)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(40,110)" to="(70,110)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B in"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="6" loc="(21,26)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A=B in"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B in"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(150,140)" name="4 Bit Comparator"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(270,140)" name="4 Bit Comparator"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="6" loc="(175,25)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
</project>
