<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="MSB"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD to Dec">
    <a name="circuit" val="BCD to Dec"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,640)" to="(130,710)"/>
    <wire from="(320,330)" to="(640,330)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(120,660)" to="(430,660)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(120,810)" to="(490,810)"/>
    <wire from="(120,730)" to="(490,730)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(130,480)" to="(130,560)"/>
    <wire from="(140,540)" to="(380,540)"/>
    <wire from="(140,770)" to="(140,850)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,400)" to="(130,480)"/>
    <wire from="(130,240)" to="(130,320)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(130,640)" to="(430,640)"/>
    <wire from="(140,50)" to="(140,140)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(130,710)" to="(490,710)"/>
    <wire from="(130,790)" to="(490,790)"/>
    <wire from="(140,770)" to="(490,770)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(110,680)" to="(390,680)"/>
    <wire from="(360,410)" to="(640,410)"/>
    <wire from="(110,750)" to="(450,750)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(120,580)" to="(390,580)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(140,700)" to="(140,770)"/>
    <wire from="(140,620)" to="(390,620)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(420,670)" to="(420,680)"/>
    <wire from="(380,590)" to="(380,600)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(140,460)" to="(140,540)"/>
    <wire from="(140,220)" to="(140,300)"/>
    <wire from="(140,540)" to="(140,620)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(110,750)" to="(110,830)"/>
    <wire from="(110,830)" to="(110,910)"/>
    <wire from="(110,600)" to="(350,600)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(400,490)" to="(640,490)"/>
    <wire from="(120,500)" to="(350,500)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(140,700)" to="(490,700)"/>
    <wire from="(130,560)" to="(350,560)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(340,470)" to="(350,470)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(110,520)" to="(310,520)"/>
    <wire from="(110,910)" to="(560,910)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(560,890)" to="(570,890)"/>
    <wire from="(440,570)" to="(640,570)"/>
    <wire from="(560,900)" to="(560,910)"/>
    <wire from="(520,820)" to="(520,830)"/>
    <wire from="(140,390)" to="(140,460)"/>
    <wire from="(110,680)" to="(110,750)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(130,400)" to="(310,400)"/>
    <wire from="(130,480)" to="(310,480)"/>
    <wire from="(110,360)" to="(110,440)"/>
    <wire from="(110,280)" to="(110,360)"/>
    <wire from="(110,440)" to="(110,520)"/>
    <wire from="(110,520)" to="(110,600)"/>
    <wire from="(110,600)" to="(110,680)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(120,810)" to="(120,890)"/>
    <wire from="(120,730)" to="(120,810)"/>
    <wire from="(540,720)" to="(640,720)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(140,850)" to="(560,850)"/>
    <wire from="(110,440)" to="(270,440)"/>
    <wire from="(110,830)" to="(520,830)"/>
    <wire from="(480,650)" to="(640,650)"/>
    <wire from="(120,420)" to="(270,420)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(240,170)" to="(640,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(130,320)" to="(270,320)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(560,860)" to="(570,860)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(580,800)" to="(640,800)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(130,710)" to="(130,790)"/>
    <wire from="(130,790)" to="(130,870)"/>
    <wire from="(120,420)" to="(120,500)"/>
    <wire from="(120,500)" to="(120,580)"/>
    <wire from="(120,580)" to="(120,660)"/>
    <wire from="(140,390)" to="(310,390)"/>
    <wire from="(280,250)" to="(640,250)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(120,890)" to="(530,890)"/>
    <wire from="(620,880)" to="(640,880)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(130,870)" to="(530,870)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(560,870)" to="(570,870)"/>
    <comp lib="1" loc="(440,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="NOT Gate"/>
    <comp lib="6" loc="(134,17)" name="Text">
      <a name="text" val="BCD/Dec Decoder"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(26,147)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate"/>
    <comp lib="1" loc="(520,810)" name="NOT Gate"/>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dec0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,870)" name="NOT Gate"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dec1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dec5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dec2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,770)" name="NOT Gate"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(420,620)" name="NOT Gate"/>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="0" loc="(640,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dec8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,560)" name="NOT Gate"/>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dec3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(480,750)" name="NOT Gate"/>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dec9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,890)" name="NOT Gate"/>
    <comp lib="1" loc="(340,460)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="NOT Gate"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate"/>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dec6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="1" loc="(420,680)" name="NOT Gate"/>
    <comp lib="1" loc="(340,480)" name="NOT Gate"/>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate"/>
    <comp lib="6" loc="(23,54)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="1" loc="(180,180)" name="NOT Gate"/>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(640,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dec7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dec4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="Bin to 7_Seg">
    <a name="circuit" val="Bin to 7_Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(200,160)" name="7-Segment Display"/>
  </circuit>
</project>
