<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Data Input"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(80,340)" to="(190,340)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(80,220)" to="(190,220)"/>
    <wire from="(80,280)" to="(190,280)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(110,20)" to="(110,110)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(80,20)" to="(110,20)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(120,130)" to="(120,300)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(150,20)" to="(160,20)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(160,20)" to="(160,200)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(110,20)" to="(120,20)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(140,260)" to="(140,380)"/>
    <wire from="(160,200)" to="(160,320)"/>
    <wire from="(180,60)" to="(180,180)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(180,180)" to="(180,240)"/>
    <comp lib="1" loc="(150,20)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(19,26)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(19,66)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="NOT Gate"/>
  </circuit>
  <circuit name="MUX">
    <a name="circuit" val="MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(230,60)" name="main"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="6" loc="(47,35)" name="Text">
      <a name="text" val="Data Select"/>
    </comp>
    <comp lib="6" loc="(104,26)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(46,68)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(105,46)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
  </circuit>
</project>
